# 🚀 Reasoning Day 10 – Number Series

> 📌 Difficulty : Easy–Medium
>
> 🎯 Category : Reasoning
>
> ⭐ Interview Importance : High
>
> ⏳ Revision Time : 10 Minutes
>
> 🔥 XP : 200

━━━━━━━━━━━━━━━━━━━━━━━━━━

# 📝 Problem Statement

A Number Series consists of numbers arranged in a pattern. Your task is to identify the pattern and find the missing or next number.

---

# 💡 Intuition

Always follow this order:

1. Check Addition (+)
2. Check Subtraction (-)
3. Check Multiplication (×)
4. Check Division (÷)
5. Check Squares or Cubes
6. Check Alternate Patterns

---

# 🧠 Memory Trick

```text
Observe

↓

Find Pattern

↓

Predict Next Number
```

---

# 📚 Common Patterns

## 1. Addition

```text
2 4 6 8 10

+2 +2 +2 +2

Next = 12
```

---

## 2. Subtraction

```text
20 18 16 14 12

-2 -2 -2

Next = 10
```

---

## 3. Multiplication

```text
3 6 12 24 48

×2 ×2 ×2

Next = 96
```

---

## 4. Division

```text
64 32 16 8 4

÷2 ÷2 ÷2

Next = 2
```

---

## 5. Square Pattern

```text
1² = 1

2² = 4

3² = 9

4² = 16

5² = 25

Next

6² = 36
```

---

# 🔍 Solved Examples

### Example 1

```text
5 10 15 20 25 ?
```

Pattern

```text
+5

Answer = 30
```

---

### Example 2

```text
81 27 9 3 ?
```

Pattern

```text
÷3

Answer = 1
```

---

### Example 3

```text
2 5 10 17 26 ?
```

Pattern

```text
1²+1

2²+1

3²+1

4²+1

5²+1

Answer = 37
```

---

### Example 4

```text
3 6 11 18 27 ?
```

Differences

```text
+3

+5

+7

+9

Next Difference

+11

Answer = 38
```

---

# ⚡ Complexity

Time Complexity : O(1)

Space Complexity : O(1)

---

# ❌ Common Mistakes

🔴 Looking only for addition

🔴 Ignoring multiplication/division

🔴 Missing square or cube patterns

🔴 Forgetting alternate sequences

---

# 🧠 Quick Revision

```text
Addition

↓

Subtraction

↓

Multiplication

↓

Division

↓

Squares

↓

Alternate Pattern
```

---

# 🎯 Practice Questions

1.

```text
7 14 21 28 35 ?
```

2.

```text
100 50 25 ?
```

3.

```text
4 9 16 25 36 ?
```

4.

```text
1 3 7 13 21 ?
```

---

# 🌟 Interview Corner

Frequently Asked In

✅ TCS

✅ Infosys

✅ Accenture

✅ Capgemini

✅ Cognizant

✅ Wipro

---

# 📈 Confidence Meter

⭐⭐⭐⭐⭐

---

# 🏆 Status

✅ Number Series Completed

🔥 XP Earned : 200

📅 Day 20

━━━━━━━━━━━━━━━━━━━━━━━━━━
